NODE_ENV=development
BACKEND_URL=http://localhost:3000
PORT=3001
MONGO_URL=mongodb://localhost:27017/hashfi?retryWrites=true&w=majority
HASH_SALT=12
DEFAULT_SECRET=somethingsecret
OTP_SECRETS=I3SAM4XE6Q3SEFZUIOPGNN6SKLJG
CONTRACT_ADDRESS=0x68F2a7546a3113dDCDA0eAcE6fd66A79F72bD788
MAINNET_MIRROR_NODE=https://mainnet.mirrornode.hedera.com/
TESTNET_MIRROR_NODE=https://testnet.mirrornode.hedera.com/